# Root logger option
log4j.rootLogger=INFO, stdout

# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=ALL

# Log all JDBC parameters
log4j.logger.org.hibernate.type=ALL

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n